units metal
atom_style atomic
boundary p p p

# Read structure
read_data agpyr1.lmpdat

# Define potential
#pair_style hybrid eam/alloy lj/cut 10.0
#pair_coeff 1 1 eam/alloy Ag.eam.alloy Ag  # Ag-Ag

pair_style lj/cut 10.0
pair_coeff 1 1 7.94981 2.6400   # Ag-Ag interaction
pair_coeff 2 2 0.11999 3.3000   # C-C
pair_coeff 3 3 0.04600 0.4000  # H-H
pair_coeff 4 4 0.00313 3.3577  # n-n
pair_coeff 1 2 0.20509 1.7824  # Ag-C interaction
pair_coeff 1 3 0.06595 2.3519  # Ag-H interaction
pair_coeff 1 4 0.01001 3.0989  # Ag-N interaction
pair_coeff 2 4 0.00104 3.3294 # C-N interaction
pair_coeff 2 3 0.00414 2.9399 # C-H interaction
pair_coeff 3 4 0.00063 2.9914  # N-H interaction

# Minimize structure to remove any residual stress
minimize 1e-4 1e-6 1000 10000

velocity all create 300.0 12345 mom yes rot no

# Apply thermal fluctuations
fix 1 all langevin 300.0 300.0 0.1 12345
fix 2 all nve

# Compute VACF
compute nm all vacf

# Average and output VACF
#fix vacf_out all print 100 "Step: ${step} VACF: c_nm" file vacf_output.dat screen no
fix vacf_out all ave/time 100 1 100 c_nm file vacf_output.dat mode vector

run 10000
